<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

	*{margin: 0; padding: 0;}
	body {width: 100%; height: 700px; margin: 0; padding: 0; 
		font: bolder 20px "돋음"; color: white; border: 1px solid black;}
	span{font-size: 15px; color: orange;}
	header{width: 99%; height: 70px; margin: 4px; padding: 0; background: gray; text-align: center;}
	.container{
		width: 99%; height: 565px; margin: 4px; padding: 0; border: 1px solid black;
		background: gray; text-align: center;
		position: relative; /*절대위치를 주기 위해서 여기에 상대위치를 지정해 놓은 것*/}
	.sidemenu{
		width: 25%; height: 520px; margin: 10px; position: absolute; border: 1px solid black;
		background-color: #dbd326;}
	.content{
		width: 70%; height: 520px; margin: 10px; position: relative; left: 28.5%; border: 1px solid black;
		background: #dbd326;}
	.footer{
		width: 99%; height: 520px; margin: 4px; padding: 0; border: 1px solid black;}
	

</style>
</head>
<body>

	<header><h3>header</h3></header>
	
	<div class="container">
		<h3>container<span>position:relative, width:100%</span></h3>
		<nav class="sidemenu">sidemenu<span>position:absolute</span></nav>
		<section class="content">content<br><span>position:relative, left:왼쪽박스 폭</span></section>
	</div>
	
	<footer class="footer"><h3>footer</h3></footer>
	
</body>
</html>