<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

	div[style]{
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 10px;
		border-width: 1px;
		border-style: solid;
		border-color: black;
		padding: 10px;
		color: rgb(250,255,100,0.5)
	
	}
	h1{background-color: rgb(250,255,100,0.5); color: wite;}
	h2{background-color: #ff0077}
	h3{background-color: hsl(33,100%,50%);} <!-- 색상,채도,명도-->
	h4{background-color: rgb(255,255,255); color: wite;}
	h5{background-color: rgb(255,255,255); color: wite;}
	h6{background-color: rgb(255,255,255); color: wite;}
	h7{background-color: rgb(255,255,255); color: wite;}

</style>
</head>
<body>
	<h3 style="color: blue">CSS3색상활용</h3>
	<hr>
	<div style="color: deepskyblue">deepskyblue(#00bfff)</div>
	<div style="color: brown">brown(#A52A2A)</div>
	<div style="color: fuchsia">fuchsia(#ffooff)</div>
	<div style="color: darkorange">darkorange(#ff8c00)</div>
	<div style="color: olivedrab">olivedrab(#6b8e23)</div>
	<div style="color: darkcyan">darkcyan(#008b8b)</div>
	
	<h1 class="c1">Contrary</h1>
	<h2 class="c2">Contrary</h2>
	<h3 class="c3">Contrary</h3>
	<h4 class="c4">Contrary</h4>
	<h5 class="c5">Contrary</h5>
	<h6 class="c6">Contrary</h6>
	<h7 class="c7">Contrary</h7>
	
</body>
</html>