<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

	/*공통된 스타일*/
	header,footer,section, article, hgroup,
	figure, fication, nav, menu{
		display: block;
	}
	body{
		margin: 0;
		padding: 30px;
		background-color: #f6f6f6;
		color: #454545;
	}
	h1{
		margin: 0 0 10px 0;
		padding: 5px 10px;
		background: #ccc;
		color: #666;
		font-size: 120%;
		text-shadow: 1px 1px 0 #fff;
		line-height: 1;
	}
	.category{
		margin-bottom: 30px;
		padding: 15px;
		border: #ccc 1px solid;
	}
	.category>section{
		margin: 10px 0;
		padding: 10px 30px;
		background: #fff;
		border: #ddd 1px solid;
	
	}
	.category>h2{
		border-bottom: 1px #ccc solid;
	}
	h3.practice:before {
		content: "실용예제";
		display: inline-block;
		margin: -3px 5px 0 0;
		padding: 2px 3px 0 3px;
		background: #00C4AB;
		color: #fff;
		border-radius: 3px;
		font-size: 70%;
		vertical-align: middle;
	}
	h3.practice.no1:before{
		content: 실용예제1
	}
	h3.practice.no2:before{
		content: 실용예제2
	}
	.sample li,
	.sample h4,
	.sample p{ 
		margin: 5px 0;
		padding: 5px;
		border: #ccc 1px solid;
		background: #eee;
		list-style-type:none; 
	}
	.ofType{
		padding-left: 40px;
	}
	.ofType h5,
	.ofType h5+p{
		margin-left: 30px;
	}
	.stripe{
		width: 100%;
		border-collapse: collapse;
		border: #ccc 1px solid; 
	}
	.stripe td{
		padding: 5px;
		text-align: center;
		border: 1px solid red;
	}
	.LastRed dt{
		clear: Left;
		float: left;
		width: 60px;
	}
	.target a{
		display: block;
		margin: 0 0 -1px 40px;
		padding: 5px;
		color: #666;
		border: 1px solid #ccc;
		background: #eee;
		list-style-type: none;
		text-decoration: none;
	}
	.target a:hover {
		background: #f7f7f7;
		color: #000;
		font-weight: bold;
	}
	.target dd{
		padding: 0 0 10px 40px;
		display: none;
	}
	.ui{
		margin: 0 0 10px 40px;
		padding: 15px;
		border: 1px solid #ccc; 
	}
	
	/*특정스타일*/
	li[class^="START"]{
		border-color: #f00;
		background: yellow;
	}
	li[class$="END"]{
		border-color: #f00;
		background: yellow;
	}
	li[class*="CNT"]{
		border-color: #f00;
		background: yellow;
	}
	a[href^="http"]{
		padding-right: 20px;
		background: url("image/file.gif") right center no-repeat; 
	}
	a[href$=".pdf"]{
		padding-left: 20px;
		background: url("image/file2.gif") no-repeat;	
	}
	
	/*체크*/
	child li:last-child {
		border-color: #f00;
		background: orange;
	}
	.child li:nth-child(3) {
		color: #f00;
		font-weight: bolder;
	}
	.child li:nth-child(even) {
		background: green;
		color: white;
	}
	.child li:nth-child(3n+2){ /*2번째를 선두로 3개를 건너뛴 요소*/
		border: #000 5px solid;
	}
	.ofType:first-of-type{
		border: blue;
	}
	.stripe tr:nth-child(even){
		background-color: fuchsia;
	}
	.lastRed:Last-of-Type{
		color:#f00;
	}
	.nots li:not(:last-child){
		border-color: green;
		border-width: 3px;
		font-style: italic;
	}
	.target dd:target{
		display: block;
	}
	.ui input:enabled+label{
		cursor: pointer;	
	}
	.ui input:enabled+label:hover{
		color: red;
	}
	.ui input:disabled+label{
		color: orange;
	}
	.ui input:checked+label {
		background: #cceebb;
	}

</style>
</head>
<body>
	<h1>CSS3 선택자</h1>
	
	<section class="category attr">
		<h2>Attribute Selector [속성 선택자]</h2>
		<section>
			<h3>class 속성이<em>「~로 시작된다」</em>요소를 선택</h3>
			<ul class="sample">
				<li class="STARTxx">class="STARTxx"</li>
				<li class="xxSTART">class="xxSTART"</li>
				<li class="xxSTARTxx">class="xxSTARTxx"</li>
			</ul>
		</section>
		<section>
			<h3>class 속성이<em>「~로 끝난다」</em>요소를 선택</h3>
			<ul class="sample">
				<li class="ENDxx">class="ENDxx"</li>
				<li class="xxEND">class="xxEND"</li>
				<li class="xxENDxx">class="xxENDxx"</li>
			</ul>
		</section>
		<section>
			<h3>class 속성이<em>「~를 포함한다」</em>요소를 선택</h3>
			<ul class="sample">
				<li class="CNTxx">class="CNTxx"</li>
				<li class="xxCNT">class="xxCNT"</li>
				<li class="xxCNTxx">class="xxCNTxx"</li>
			</ul>
		</section>
		
		<section>
			<h3 class="practice">링크 종류별로 아이콘을 표시</h3>
			<ul class="sample">
				<li><a href="index.html">일반링크</a></li>
				<li><a href="http://www.google.com">외부 사이트의 링크</a></li>
				<li><a href="image/file01.pdf">PDF파일링크</a></li>
			</ul>
		</section>
		
		<section>
			<h3> class 속성연습</h3>
			<ul class="sample">
				<li><A href="http://www.naver.com">속성연습1</A></li>
				<li><A href="image/file01.pdf">속성연습2</A></li>
			</ul>
		</section>
		
		<section class="category pseudo">
			<h2>Pseudo Class 선택자[유사 클래스]</h2>
			<section>
				<h3>모든 자식요소를 카운트하는 <em>「~child」</em>계 유사클래스</h3>
				<ul class="sample child">
					<li>child1(first)</li>
					<li>child2</li>
					<li>child3</li>
					<li>child4</li>
					<li>child5</li>
					<li>child6</li>
					<li>child7(last))</li>
				</ul>
			</section>
		</section>
		
		<section>
			<h3>같은 요소만 카운트하는<em>「~of type」</em>계 유사클래스</h3>
			<div class="sample ofType">
				<h4>heading1(h4)</h4>
				<p>paragraph1(p)</p>
				<h4>heading2(h4)</h4>
				<p>paragraph2(p)</p>
				<h5>heading(h5)</h5>
				<p>paragraph3</p>
			</div>
		</section>
		
		<section>
			<h3 class="practice no1">줄무늬 테이블 생성</h3>
			<table class="stripe">
				<tr><td>White</td><td>White</td></tr>
				<tr><td>Gray</td><td>Gray</td></tr>
				<tr><td>White</td><td>White</td></tr>
				<tr><td>Gray</td><td>Gray</td></tr>
			</table>
			
			<h3>마지막 1행만 빨간색 글자로 해서 강조해본다.</h3>
			<dl class="LastRed">
				<dt>Item1</dt>
				<dd>XXXXXXXXX</dd>
				<dt>Item2</dt>
				<dd>XXXXXXXXX</dd>
				<dt>Item3</dt>
				<dd>XXXXXXXXX</dd>
			</dl>
		</section>
	</section>
	
	<section class="category other">
		<h2>Other Pseudo Class 선택자[기타 유사 클래스]</h2>
		<section>
			<h3>마지막 1행 이외의 모두를 선택</h3>
			<ul	class="sample nots">
				<li>list1</li>
				<li>list2</li>
				<li>list3</li>
				<li>list4</li>
				<li>list5</li>
			</ul>
		</section>
	</section>
	
	<section>
		<h3>링크처를 연다</h3>
		<dl class="sample target">
			<dt><a href="panel1">MENU1</a></dt>
			<dd id="panel1">panel1 panel1 panel1 panel1 panel1 panel1 panel1 panel1</dd>
			<dt><a href="panel2">MENU1</a></dt>
			<dd id="panel2">panel2 panel2 panel2 panel2 panel2 panel2 panel2 panel2</dd>
			<dt><a href="panel3">MENU1</a></dt>
			<dd id="panel3">panel1 panel3 panel3 panel3 panel3 panel3 panel3 panel3</dd>
		</dl>
	</section>
	
	<section>
		<h3>폼의 상태에 맞춰 레이블의 스타일을 지정해보자.</h3>
		<form class="ui">
			<input type="radio" name="radio" id="radio1" value="1" disabled>
			<label for="radio1">선택지1</label>
			<input type="radio" name="radio" id="radio2" value="2" disabled>
			<label for="radio2">선택지2</label>
			<input type="radio" name="radio" id="radio3" value="3" disabled>
			<label for="radio3">선택지1</label>
		</form>
	</section>
	
</body>
</html>