<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

	*{margin: 0; padding: 0;}
	li{list-style-type: none;}
	body{font: 12px "굴림",Gulim; margin: 20px; border: 1px solid gray;}
	
	#container{
		width: 600px; padding: 10px; background-color: #ffd; border: 5px solid #caa;
	}
	
	h1{text-align: center; padding: 10px;}
	.green{float: left; width: 250px; padding: 15px; background-color: #dda;}
	.coffee{float: right; width: 250px; padding: 15px; background-color: #ba7;}
	
	#container:after{
		content: ""; display: block; clear: both;
	}
	
</style>
</head>
<body>
	<div id="container">
		<h1>녹차와 커피</h1>
		<div class="green">
			<p>
			녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다.
			녹차를 마실 줄 모르는 사람은 티백을 모두 뜯어 주전자에 넣고
			끓이기도 하는데 강한 차의 향기도 견디기 힘들지만 보관도 힘
			들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며
			진한 카페인 덕에 밤에 잠들기도 힘들것이다.
			</p>
		</div>
		<div class="coffee">
			<p>
			커피는 독한 향을 좋아하는 사람도 매우 좋아하고 심한 경우
			태어나기 전부터 커피를 마신듯 강한 중독 증세를 보이는 경우가
			많다. 심지어 원두를 씹어서 향에 자신을 담근느 사람도 있고
			설탕, 시럽 등 조미를 절대로 허라하지 않는 커피맛을 고집하는
			마니아들도 늘고 있다.			
			</p>
		</div>
	</div>
</body>
</html>