<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	div{
	margin: 10px;
	padding: 10px;
	color:#fff;
	font-family: impact, sans-serif;
	font-size: 50vh;
	}
	@media only screen and(max-width:800px){
		body{
			background-color: darkseagreen;
		}
	}
	@media only screen and(max-width:800px){
		body{
			background-color: yellow;
		}
	}
	@media all and(orientation : protrait) {
		#sample{
			text-shadow: darkgray 20px 10px;
		}
	}
	@media all and(orientation: land){
		#sample{
			color: white;
			text-shadow: black 1px 2px;
		}
	}


</style>
</head>
<body>
	<div id="sample">WIDTH</div>
</body>
</html>